{
  "manifest_version": 3,
  "name": "SK Note Taker - Meet Speaker Tags",
  "version": "1.0.0",
  "description": "Sends the active speaker's name from Google Meet to SK Note Taker so your transcript shows real participant names.",
  "host_permissions": [
    "https://meet.google.com/*",
    "http://127.0.0.1:8788/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
